{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "react": ["./node_modules/@types/react"]
    }
  }
}
